# cics-bundle-maven

samples/bundle-osgi-deploy/: README.md
samples/bundle-osgi-deploy/demo-bundle/: pom.xml
samples/bundle-osgi-deploy/demo-osgi/: pom.xml
samples/bundle-osgi-deploy/demo-osgi/src/main/java/example/: HelloWorld.java
