###
# #%L
# CICS Bundle Maven Plugin
# %%
# Copyright (C) 2022 IBM Corp.
# %%
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
# 
# SPDX-License-Identifier: EPL-2.0
# #L%
###
# We run the build more than once by using the xxx.N syntax for any property.
# We don't actually want to change the properties, just run it twice.
invoker.profiles.1=
invoker.profiles.2=
