<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ibm.example</groupId>
    <artifactId>demo-bundle</artifactId>
    <version>1.0.0</version>
    <packaging>cics-bundle</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ibm.example</groupId>
            <artifactId>demo-osgi</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.ibm.cics</groupId>
                <artifactId>cics-bundle-maven-plugin</artifactId>
                <version>1.0.3</version>
                <extensions>true</extensions>

                <configuration>
                    <defaultjvmserver></defaultjvmserver>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <url></url>
                            <username></username>
                            <password></password>
                            <bunddef></bunddef>
                            <csdgroup></csdgroup>
                            <cicsplex></cicsplex>
                            <region></region>
                            <!-- Uncomment the line below disables TLS/SSL checking for certificates -->
                            <!-- <insecure>true</insecure> -->
                        </configuration>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>

</project>